server.port = 5000

images.path = /home/hugo/IdeaProjects/images

email.to = hdsrocha@gmail.com
email.user = orcansmaragd123@gmail.com
email.pwd = Marce!o123

aboutUs.clientesCount = 0
aboutUs.viagensCount = 0
aboutUs.voosCount = 0
aboutUs.cruzeirosCount = 0


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://atwtdb.cehp5bcguro1.eu-west-2.rds.amazonaws.com:3306/atwtdb
#spring.datasource.username=hugorocha
#spring.datasource.password=Mbbbggqv33


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/atwtdb
spring.datasource.username=root
spring.datasource.password=Mbbbggqv33


# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore/www.allthewaytravel.pt.p12
#server.ssl.key-store-password=mbbbggqv33
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat